{
	"name": "indigophp/indigophp",
	"type": "project",
	"description": "The IndigoPHP framework",
	"keywords": ["framework", "indigophp", "fuelphp"],
	"homepage": "http://indigophp.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Tamás Barta",
			"email": "barta.tamas.d@gmail.com"
		},
		{
			"name": "Márk Sági-Kazár",
			"email": "mark.sagikazar@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/fuelphp/auth.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/sagikazarmark/installers.git"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/foundation": "~2.0",
		"indigophp/base": "dev-develop",
		"indigophp/admin": "dev-develop",
		"indigophp/theme-default": "dev-develop",
		"composer/installers": "dev-feature/theme as dev-master"
	},
	"minimum-stability": "dev"
}
